OPENAI_API_KEY=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
QDRANT_URL=https://420515c9-6388-46bd-b562-4fc702e11116.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fKVrnPW6qbDUxbkb9jWfPBeZpHLiedHziIxn1K0g30k
